/* global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: rgb(20, 20, 20);
  font-family: NetfilxSans, Helvetica, Arial, sans-serif;
}

/* header */
.header-container {
  display: flex;
  background-color: rgb(20, 20, 20);
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  min-height: 70px;
  z-index: 2;
}

.header-icon {
  width: 30px;
  height: 30px;
}

.header-container.transparent {
  background-color: rgb(20, 20, 20, 0.1);
  transition: background-color 0.3s ease;
}

.header-logo {
  width: 90px;
  height: 30px;
  margin-right: 30px;
  cursor: pointer;
}

/* 헤더 왼쪽 container */
.header-nav-container1 {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
  margin-left: 50px;
}

.header-nav-container1 p {
  font-size: 16px;
  font-weight: 300;
  color: #e5e5e5;
  cursor: pointer;
}
.header-nav-container1 p:hover {
  color: gray;
  opacity: 80%;
  transition: color 0.2s ease;
}

/* 헤더 오른쪽 container */
.header-nav-container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-right: 50px;
  color: #e5e5e5;
  gap: 20px;
}

/* 헤어 검색 아이콘 */
.search-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  border-style: solid;
  background-color: rgb(20, 20, 20);

  padding: 4px 8px;
  height: 40px;
  z-index: 100;
  animation: scale-up-hor-right 0.3s ease forwards;
}

@keyframes scale-up-hor-right {
  0% {
    transform: scaleX(0.4);
    transform-origin: 100% 100%;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 100% 100%;
  }
}

.search-input {
  width: 200px;
  height: 32px;

  border: none;
  outline: none;

  font-size: 14px;
  color: white;
  background-color: rgb(20, 20, 20);
}

.hidden {
  display: none;
}

/* 유저 */
.user-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* main */
.main-container {
  width: 100%;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
}

/* banner */
.banner-detail {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 540px;
  gap: 20px;
  top: 45%;
  left: 5%;
  background-color: transparent;
  z-index: 0;
}

.banner-image {
  width: 100%;
}

.banner-logo {
  width: 530px;
  height: 240px;
  background-color: transparent;
}

.banner-coment {
  font-size: 18px;
  font-weight: 400;
  color: white;
  background-color: transparent;
}

.banner-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: transparent;
}

.banner-button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: white;
  color: black;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  padding: 0 40px;
}

.banner-button2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: gray;
  color: white;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  padding: 0 40px;
}

.banner-button1:hover,
.banner-button2:hover {
  opacity: 80%;
}

/* video */
.video-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 50px;
  margin: 20px 0px;
}

.video-container p {
  font-size: 20px;
  font-weight: 400;
  color: white;
  margin-bottom: 10px;
}

/* TOP10 캐러셀 전용 아이템 */
.rank-carousel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  overflow: visible;
  width: 100%;
}

.rank-carousel-wrapper .video-item {
  width: 226px;
  height: 162px;
  display: flex;
  flex-direction: row;
  background-color: transparent;
}

.rank-carousel-wrapper .rank-number {
  width: 50%;
  height: 100%;
  font-size: 216px;
  font-weight: bold;
  color: black;
  -webkit-text-stroke: 4px gray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rank-carousel-wrapper .video-item img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

/* 나머지 콘텐츠 캐러셀 */
.carousel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  overflow: visible;
  z-index: 1;
}

.video-list {
  display: flex;
  gap: 10px;
  transition: transform 0.5s ease;
  will-change: transform;
  width: max-content; /* 전체 너비에 따라 확장 */
  overflow: visible;
  z-index: 1;
}

.video-item {
  position: relative;
  overflow: visible;
  width: 228px;
  height: 128px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.video-item img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: block;
}

/* 카드 프리뷰 */
/* .video-item:hover .card-popup {
  opacity: 1;
}

.card-popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: -70%;
  left: -10%;

  width: 120%;
  height: 250%;

  background-color: rgb(118, 25, 25);
  border-radius: 8px;
  color: white;

  opacity: 0;
  transition: opacity 0.3s ease;

  z-index: 10;
} */

/* 캐러셀 좌우 화살표 */
.btn-left,
.btn-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
  background-color: transparent;
}

.btn-left {
  left: 0px;
}

.btn-right {
  right: 0px;
}

.rank-carousel-wrapper .btn-left,
.rank-carousel-wrapper .btn-right {
  opacity: 0;
}

.rank-carousel-wrapper:hover .btn-left,
.rank-carousel-wrapper:hover .btn-right {
  opacity: 1;
}

.carousel-wrapper .btn-left,
.carousel-wrapper .btn-right {
  opacity: 0;
}

.carousel-wrapper:hover .btn-left,
.carousel-wrapper:hover .btn-right {
  opacity: 1;
}

/* footer */
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: gray;
  margin: 80px 300px 0px 300px;
}

.footer-nav-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  list-style: none;
  width: 180px;
  margin-bottom: 20px;
}

.footer-icon {
  width: 24px;
  height: 24px;
}

.footer-nav-container2 {
  display: flex;
  flex-wrap: wrap;
  font-size: 13px;
  list-style: none;
}

.footer-nav-container2 p {
  width: 25%;
  padding-bottom: 16px;
}

.footer-service-code {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  width: 74px;
  height: 34px;
  color: gray;
  stroke-opacity: 2px;
  margin: 10px 0;
  border: 1px solid gray;
}

.footer-nav-container3 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-size: 11px;
}
.footer-nav-container3 p {
  margin-top: 5px;
  margin-bottom: 5px;
}
